### ISSUE TITLE
[bug] cannot run run-qwen3-30B-A3B.sh on 8 H100s

### ISSUE THREAD

**Issue by hebiao064** [THUDM/slime#72]
I've ran https://github.com/THUDM/slime/blob/main/docs/zh/models/qwen3-4B.md with the guide using the docker image: `zhuzilin/slime:latest`, it was very smooth, good job Slime Team!

However, when I tried to run [run-qwen3-30B-A3B.sh](https://github.com/THUDM/slime/blob/main/scripts/run-qwen3-30B-A3B.sh) follow the guide, it failed with following error log:

<details>
<summary>Expand to see the full logs</summary>
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:42 DP0 TP0] Capture cuda graph end. Time elapsed: 32.53 s. mem usage=4.05 GB. avail mem=41.65 GB.
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:42 DP0 TP0] max_total_num_tokens=237610, chunked_prefill_size=1024, max_prefill_tokens=16384, max_running_requests=2970, context_len=40960, available_gpu_mem=41.65 GB
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:43] INFO:     Started server process [209102]
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:43] INFO:     Waiting for application startup.
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:43] The server is fired up and ready to roll!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:43] INFO:     Application startup complete.
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:43] INFO:     Uvicorn running on http://172.17.0.7:10000 (Press CTRL+C to quit)
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:44 DP0 TP0] Prefill batch. #new-seq: 1, #new-token: 1, #cached-token: 0, #token: 0, token usage: 0.00, #running-req: 0, #queue-req: 0
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50] INFO:     172.17.0.7:33252 - "GET /health_generate HTTP/1.1" 200 OK
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50 DP6 TP6] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50 DP2 TP2] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50 DP7 TP7] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50 DP0 TP0] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50 DP4 TP4] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50 DP5 TP5] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50 DP1 TP1] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50] INFO:     172.17.0.7:33252 - "GET /flush_cache HTTP/1.1" 200 OK
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:50 DP3 TP3] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51] INFO:     172.17.0.7:52802 - "GET /health HTTP/1.1" 200 OK
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51] INFO:     172.17.0.7:52806 - "GET /flush_cache HTTP/1.1" 200 OK
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP1 TP1] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP5 TP5] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP7 TP7] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP3 TP3] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP0 TP0] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP4 TP4] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP2 TP2] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP6 TP6] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP4 TP4] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP7 TP7] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP0 TP0] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP5 TP5] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP2 TP2] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP6 TP6] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP1 TP1] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51 DP3 TP3] Cache flushed successfully!
[36m(RolloutRayActor pid=207501)[0m [2025-07-17 16:53:51] INFO:     172.17.0.7:52810 - "POST /release_memory_occupation HTTP/1.1" 200 OK
[36m(TrainRayActor pid=206341)[0m > setting random seeds to 1234 ...
[36m(TrainRayActor pid=206341)[0m > building HuggingFaceTokenizer tokenizer ...
[36m(TrainRayActor pid=206610)[0m /usr/local/lib/python3.10/dist-packages/transformer_engine/pytorch/cpu_offload.py:595: DeprecationWarning: Offloading weights is deprecated. Using offload_weights=True does not have any effect.
[36m(TrainRayActor pid=206610)[0m   warnings.warn(
[36m(TrainRayActor pid=206610)[0m  > number of parameters on (tensor, pipeline) model parallel rank (1, 0): 4018878464
[36m(TrainRayActor pid=206341)[0m (TP, PP, encoder TP, encoder PP) mismatch after resume ((4, 1, 0, 0) vs (1, 1, 0, 0) from checkpoint): RNG state will be ignored
[36m(TrainRayActor pid=206341)[0m sharded_state_dict metadata loaded from the checkpoint: {}
[36m(TrainRayActor pid=206341)[0m (TP, PP, encoder TP, encoder PP) mismatch after resume ((4, 1, 0, 0) vs (1, 1, 0, 0) from checkpoint): Rerun state will be ignored
[36m(TrainRayActor pid=206341)[0m  > number of parameters on (tensor, pipeline) model parallel rank (0, 0): 4018878464[32m [repeated 3x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(TrainRayActor pid=206341)[0m  loading release distributed checkpoint from /root/Qwen3-30B-A3B_torch_dist
[36m(TrainRayActor pid=206841)[0m /root/Megatron-LM/megatron/core/dist_checkpointing/strategies/torch.py:915: FutureWarning: `load_state_dict` is deprecated and will be removed in future versions. Please use `load` instead.
[36m(TrainRayActor pid=206841)[0m   checkpoint.load_state_dict(
[36m(TrainRayActor pid=206341)[0m /usr/local/lib/python3.10/dist-packages/transformer_engine/pytorch/cpu_offload.py:595: DeprecationWarning: Offloading weights is deprecated. Using offload_weights=True does not have any effect.[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206341)[0m   warnings.warn([32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206841)[0m /usr/local/lib/python3.10/dist-packages/torch/distributed/checkpoint/planner_helpers.py:406: FutureWarning: Please use DTensor instead and we are deprecating ShardedTensor.
[36m(TrainRayActor pid=206841)[0m   device = getattr(value, "device", None)
[36m(TrainRayActor pid=206653)[0m [2025-07-17 16:54:27,069 C 206653 206653] task_receiver.cc:192:  Check failed: objects_valid 
[36m(TrainRayActor pid=206653)[0m *** StackTrace Information ***
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x1464c1a) [0x7f33a9ec5c1a] ray::operator<<()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x479) [0x7f33a9ec8699] ray::RayLog::~RayLog()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa1812c) [0x7f33a947912c] ray::core::TaskReceiver::HandleTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa6af92) [0x7f33a94cbf92] ray::core::InboundRequest::Accept()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core20ActorSchedulingQueue31AcceptRequestOrRejectIfCanceledENS_6TaskIDERNS0_14InboundRequestE+0x114) [0x7f33a947e1e4] ray::core::ActorSchedulingQueue::AcceptRequestOrRejectIfCanceled()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa2356b) [0x7f33a948456b] ray::core::ActorSchedulingQueue::ScheduleRequests()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core20ActorSchedulingQueue3AddEllSt8functionIFvRKNS_17TaskSpecificationES2_IFvNS_6StatusES2_IFvvEES8_EEEES2_IFvS5_RKS6_SA_EESA_S3_+0x60a) [0x7f33a9484dca] ray::core::ActorSchedulingQueue::Add()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core12TaskReceiver10HandleTaskENS_3rpc15PushTaskRequestEPNS2_13PushTaskReplyESt8functionIFvNS_6StatusES6_IFvvEES9_EE+0xd45) [0x7f33a947b605] ray::core::TaskReceiver::HandleTask()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x999211) [0x7f33a93fa211] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xde14d8) [0x7f33a98424d8] EventTracker::RecordExecution()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xdc3d97) [0x7f33a9824d97] std::_Function_handler<>::_M_invoke()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xdc41f6) [0x7f33a98251f6] boost::asio::detail::completion_handler<>::do_complete()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x14414cb) [0x7f33a9ea24cb] boost::asio::detail::scheduler::do_run_one()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x1442e49) [0x7f33a9ea3e49] boost::asio::detail::scheduler::run()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x1443552) [0x7f33a9ea4552] boost::asio::io_context::run()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker20RunTaskExecutionLoopEv+0x117) [0x7f33a93767f7] ray::core::CoreWorker::RunTaskExecutionLoop()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImpl26RunWorkerTaskExecutionLoopEv+0x41) [0x7f33a9410ac1] ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess20RunTaskExecutionLoopEv+0x1d) [0x7f33a9410cdd] ray::core::CoreWorkerProcess::RunTaskExecutionLoop()
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x796e11) [0x7f33a91f7e11] __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(_PyEval_EvalFrameDefault+0x807) [0x55a7a2aa1a77] _PyEval_EvalFrameDefault
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(_PyFunction_Vectorcall+0x7c) [0x55a7a2ab76ac] _PyFunction_Vectorcall
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(_PyEval_EvalFrameDefault+0x807) [0x55a7a2aa1a77] _PyEval_EvalFrameDefault
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(+0x25a9d6) [0x55a7a2b869d6]
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(PyEval_EvalCode+0x86) [0x55a7a2b868a6] PyEval_EvalCode
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(+0x2812c8) [0x55a7a2bad2c8]
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(+0x27bacf) [0x55a7a2ba7acf]
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(+0x281065) [0x55a7a2bad065]
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(_PyRun_SimpleFileObject+0x1a8) [0x55a7a2bac648] _PyRun_SimpleFileObject
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(_PyRun_AnyFileObject+0x47) [0x55a7a2bac327] _PyRun_AnyFileObject
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(Py_RunMain+0x2be) [0x55a7a2ba07ae] Py_RunMain
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(Py_BytesMain+0x2d) [0x55a7a2b7a8ed] Py_BytesMain
[36m(TrainRayActor pid=206653)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f33aad97d90]
[36m(TrainRayActor pid=206653)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f33aad97e40] __libc_start_main
[36m(TrainRayActor pid=206653)[0m ray::TrainRayActor(_start+0x25) [0x55a7a2b7a7e5] _start
[36m(TrainRayActor pid=206653)[0m 
[36m(TrainRayActor pid=206841)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa1812c) [0x7f215c43d12c] ray::core::TaskReceiver::HandleTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206841)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x999211) [0x7f215c3be211] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206841)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x796e11) [0x7f215c1bbe11] __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
[36m(TrainRayActor pid=206841)[0m ray::TrainRayActor(+0x25a9d6) [0x556f0b6e79d6]
[36m(TrainRayActor pid=206841)[0m ray::TrainRayActor(+0x2812c8) [0x556f0b70e2c8]
[36m(TrainRayActor pid=206841)[0m ray::TrainRayActor(+0x27bacf) [0x556f0b708acf]
[36m(TrainRayActor pid=206841)[0m ray::TrainRayActor(+0x281065) [0x556f0b70e065]
[36m(TrainRayActor pid=206841)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f215dd5bd90]
[36m(TrainRayActor pid=206841)[0m 
[36m(TrainRayActor pid=206613)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa1812c) [0x7efe5cf3912c] ray::core::TaskReceiver::HandleTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206613)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x999211) [0x7efe5ceba211] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206613)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x796e11) [0x7efe5ccb7e11] __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
[36m(TrainRayActor pid=206613)[0m ray::TrainRayActor(+0x25a9d6) [0x5584b59069d6]
[36m(TrainRayActor pid=206613)[0m ray::TrainRayActor(+0x2812c8) [0x5584b592d2c8]
[36m(TrainRayActor pid=206613)[0m ray::TrainRayActor(+0x27bacf) [0x5584b5927acf]
[36m(TrainRayActor pid=206613)[0m ray::TrainRayActor(+0x281065) [0x5584b592d065]
[36m(TrainRayActor pid=206613)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7efe5e857d90]
[36m(TrainRayActor pid=206613)[0m 
[36m(TrainRayActor pid=206341)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa1812c) [0x7f5973ef212c] ray::core::TaskReceiver::HandleTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206341)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x999211) [0x7f5973e73211] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206341)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x796e11) [0x7f5973c70e11] __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
[36m(TrainRayActor pid=206341)[0m ray::TrainRayActor(+0x25a9d6) [0x55bbfbc059d6]
[36m(TrainRayActor pid=206341)[0m ray::TrainRayActor(+0x2812c8) [0x55bbfbc2c2c8]
[36m(TrainRayActor pid=206341)[0m ray::TrainRayActor(+0x27bacf) [0x55bbfbc26acf]
[36m(TrainRayActor pid=206341)[0m ray::TrainRayActor(+0x281065) [0x55bbfbc2c065]
[36m(TrainRayActor pid=206341)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f5975810d90]
[36m(TrainRayActor pid=206341)[0m 
[36m(TrainRayActor pid=206610)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa1812c) [0x7f4ae02ff12c] ray::core::TaskReceiver::HandleTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206610)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x999211) [0x7f4ae0280211] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206610)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x796e11) [0x7f4ae007de11] __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
[36m(TrainRayActor pid=206610)[0m ray::TrainRayActor(+0x25a9d6) [0x56173d15d9d6]
[36m(TrainRayActor pid=206610)[0m ray::TrainRayActor(+0x2812c8) [0x56173d1842c8]
[36m(TrainRayActor pid=206610)[0m ray::TrainRayActor(+0x27bacf) [0x56173d17eacf]
[36m(TrainRayActor pid=206610)[0m ray::TrainRayActor(+0x281065) [0x56173d184065]
[36m(TrainRayActor pid=206610)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4ae1c1dd90]
[36m(TrainRayActor pid=206610)[0m 
[36m(TrainRayActor pid=206840)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa1812c) [0x7f708935112c] ray::core::TaskReceiver::HandleTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206840)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x999211) [0x7f70892d2211] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206840)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x796e11) [0x7f70890cfe11] __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
[36m(TrainRayActor pid=206840)[0m ray::TrainRayActor(+0x25a9d6) [0x563b599de9d6]
[36m(TrainRayActor pid=206840)[0m ray::TrainRayActor(+0x2812c8) [0x563b59a052c8]
[36m(TrainRayActor pid=206840)[0m ray::TrainRayActor(+0x27bacf) [0x563b599ffacf]
[36m(TrainRayActor pid=206840)[0m ray::TrainRayActor(+0x281065) [0x563b59a05065]
[36m(TrainRayActor pid=206840)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f708ac6fd90]
[36m(TrainRayActor pid=206840)[0m 
[36m(TrainRayActor pid=206759)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa1812c) [0x7fbad923312c] ray::core::TaskReceiver::HandleTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206759)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x999211) [0x7fbad91b4211] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206759)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x796e11) [0x7fbad8fb1e11] __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
[36m(TrainRayActor pid=206759)[0m ray::TrainRayActor(+0x25a9d6) [0x5591adc309d6]
[36m(TrainRayActor pid=206759)[0m ray::TrainRayActor(+0x2812c8) [0x5591adc572c8]
[36m(TrainRayActor pid=206759)[0m ray::TrainRayActor(+0x27bacf) [0x5591adc51acf]
[36m(TrainRayActor pid=206759)[0m ray::TrainRayActor(+0x281065) [0x5591adc57065]
[36m(TrainRayActor pid=206759)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fbadab51d90]
[36m(TrainRayActor pid=206759)[0m 
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa1812c) [0x7f9c9c73712c] ray::core::TaskReceiver::HandleTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x999211) [0x7f9c9c6b8211] ray::core::CoreWorker::HandlePushTask()::{lambda()#1}::operator()()
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x796e11) [0x7f9c9c4b5e11] __pyx_pw_3ray_7_raylet_10CoreWorker_5run_task_loop()
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(+0x25a9d6) [0x56399a0839d6]
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(+0x2812c8) [0x56399a0aa2c8]
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(+0x27bacf) [0x56399a0a4acf]
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(+0x281065) [0x56399a0aa065]
[36m(TrainRayActor pid=206611)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9c9e055d90]
[36m(TrainRayActor pid=206611)[0m 
[33m(raylet)[0m A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff82a48827702d41e6a2a4968a02000000 Worker ID: 425b9686a2b0000686e1641e0d84e52f7a84bf402f9d7e690e06ecec Node ID: 56b639a899f4f8414aedb0f6462a9235c09200ae7b52abca762a3e42 Worker IP address: 172.17.0.7 Worker port: 10240 Worker PID: 206341 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
Traceback (most recent call last):
  File "/workspace/slime/train.py", line 81, in <module>
    train(args)
  File "/workspace/slime/train.py", line 24, in train
    start_rollout_ids = ray.get(
  File "/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py", line 2849, in get
    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)
  File "/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py", line 939, in get_objects
    raise value
ray.exceptions.ActorDiedError: The actor died unexpectedly before finishing this task.
	class_name: TrainRayActor
	actor_id: 82a48827702d41e6a2a4968a02000000
	pid: 206341
	namespace: bb7e0e8b-e7f4-4eb1-9f3c-9bf2abd6c45d
	ip: 172.17.0.7
The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
*** SIGTERM received at time=1752796469 on cpu 1 ***
PC: @     0x7f8fd4d9c88b  (unknown)  syscall
    @     0x7f8c128179b5  (unknown)  signal_hook_registry::handler::hb5fcf46ad4dac261
    @ ... and at least 3 more frames
[2025-07-17 16:54:29,497 E 206612 192181] logging.cc:496: *** SIGTERM received at time=1752796469 on cpu 1 ***
[2025-07-17 16:54:29,497 E 206612 192181] logging.cc:496: PC: @     0x7f8fd4d9c88b  (unknown)  syscall
[2025-07-17 16:54:29,497 E 206612 192181] logging.cc:496:     @     0x7f8c128179b5  (unknown)  signal_hook_registry::handler::hb5fcf46ad4dac261
[2025-07-17 16:54:29,497 E 206612 192181] logging.cc:496:     @ ... and at least 3 more frames
[33m(raylet)[0m A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffffb51243a8879f2795e0f8a5ba02000000 Worker ID: eca3fb17672503f57ab5bdb2a16b63f98079aff0ee77b9c2369988b5 Node ID: 56b639a899f4f8414aedb0f6462a9235c09200ae7b52abca762a3e42 Worker IP address: 172.17.0.7 Worker port: 10245 Worker PID: 206840 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206613)[0m /root/Megatron-LM/megatron/core/dist_checkpointing/strategies/torch.py:915: FutureWarning: `load_state_dict` is deprecated and will be removed in future versions. Please use `load` instead.[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206613)[0m   checkpoint.load_state_dict([32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206653)[0m /usr/local/lib/python3.10/dist-packages/torch/distributed/checkpoint/planner_helpers.py:406: FutureWarning: Please use DTensor instead and we are deprecating ShardedTensor.[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206653)[0m   device = getattr(value, "device", None)[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m [2025-07-17 16:54:27,220 C 206611 206611] task_receiver.cc:192:  Check failed: objects_valid [32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m *** StackTrace Information ***[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x1464c1a) [0x7f9c9d183c1a] ray::operator<<()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray6RayLogD1Ev+0x479) [0x7f9c9d186699] ray::RayLog::~RayLog()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa6af92) [0x7f9c9c789f92] ray::core::InboundRequest::Accept()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core20ActorSchedulingQueue31AcceptRequestOrRejectIfCanceledENS_6TaskIDERNS0_14InboundRequestE+0x114) [0x7f9c9c73c1e4] ray::core::ActorSchedulingQueue::AcceptRequestOrRejectIfCanceled()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xa2356b) [0x7f9c9c74256b] ray::core::ActorSchedulingQueue::ScheduleRequests()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core20ActorSchedulingQueue3AddEllSt8functionIFvRKNS_17TaskSpecificationES2_IFvNS_6StatusES2_IFvvEES8_EEEES2_IFvS5_RKS6_SA_EESA_S3_+0x60a) [0x7f9c9c742dca] ray::core::ActorSchedulingQueue::Add()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core12TaskReceiver10HandleTaskENS_3rpc15PushTaskRequestEPNS2_13PushTaskReplyESt8functionIFvNS_6StatusES6_IFvvEES9_EE+0xd45) [0x7f9c9c739605] ray::core::TaskReceiver::HandleTask()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xde14d8) [0x7f9c9cb004d8] EventTracker::RecordExecution()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xdc3d97) [0x7f9c9cae2d97] std::_Function_handler<>::_M_invoke()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0xdc41f6) [0x7f9c9cae31f6] boost::asio::detail::completion_handler<>::do_complete()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x14414cb) [0x7f9c9d1604cb] boost::asio::detail::scheduler::do_run_one()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x1442e49) [0x7f9c9d161e49] boost::asio::detail::scheduler::run()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x1443552) [0x7f9c9d162552] boost::asio::io_context::run()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core10CoreWorker20RunTaskExecutionLoopEv+0x117) [0x7f9c9c6347f7] ray::core::CoreWorker::RunTaskExecutionLoop()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core21CoreWorkerProcessImpl26RunWorkerTaskExecutionLoopEv+0x41) [0x7f9c9c6ceac1] ray::core::CoreWorkerProcessImpl::RunWorkerTaskExecutionLoop()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(_ZN3ray4core17CoreWorkerProcess20RunTaskExecutionLoopEv+0x1d) [0x7f9c9c6cecdd] ray::core::CoreWorkerProcess::RunTaskExecutionLoop()[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(_PyEval_EvalFrameDefault+0x807) [0x563999f9ea77] _PyEval_EvalFrameDefault[32m [repeated 14x across cluster][0m
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(_PyFunction_Vectorcall+0x7c) [0x563999fb46ac] _PyFunction_Vectorcall[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(PyEval_EvalCode+0x86) [0x56399a0838a6] PyEval_EvalCode[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(_PyRun_SimpleFileObject+0x1a8) [0x56399a0a9648] _PyRun_SimpleFileObject[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(_PyRun_AnyFileObject+0x47) [0x56399a0a9327] _PyRun_AnyFileObject[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(Py_RunMain+0x2be) [0x56399a09d7ae] Py_RunMain[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(Py_BytesMain+0x2d) [0x56399a0778ed] Py_BytesMain[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9c9e055e40] __libc_start_main[32m [repeated 7x across cluster][0m
[36m(TrainRayActor pid=206611)[0m ray::TrainRayActor(_start+0x25) [0x56399a0777e5] _start[32m [repeated 7x across cluster][0m

</details>

I've also attached the full log here: [file.txt](https://github.com/user-attachments/files/21306968/file.txt)

**Comment by hebiao064** [comment]
<img width="688" height="280" alt="Image" src="https://github.com/user-attachments/assets/01a13fbc-6739-423b-88fe-746b52a52a1a" />
I found it was failed during `_initialize_distributed(args)`, will debug further

**Comment by hebiao064** [comment]
<img width="1292" height="529" alt="Image" src="https://github.com/user-attachments/assets/c13f5948-56e5-4825-918c-2a67b5c2b52c" />

Thanks for @zhuzilin 's suggestion, I've tried other workaround to convert the model, and now it's working, I've updated the README in #75

**Comment by aravind-fractal** [comment]
@zhuzilin 

I tired SFT with [Pai-Megatron-Patch](https://github.com/alibaba/Pai-Megatron-Patch) and mbridge for `Qwen3-30B-A3B`

It got OOM on 8*h100

```Status message: Job entrypoint command failed with exit code 1, last available logs (truncated to 20,000 chars):
    Variable._execution_engine.run_backward(
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 854.00 MiB. GPU 6 has a total capacity of 79.19 GiB of which 745.75 MiB is free. Including non-PyTorch memory, this process has 78.43 GiB memory in use. Of the allocated memory 68.30 GiB is allocated by PyTorch, and 2.27 GiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorc```

**Comment by hebiao064** [comment]
@aravind-fractal could you please share your full setup and error trace?

I've been running SLIME with Qwen3-30B-A3B on 8 H100s for couple of weeks (for different optimization) and I haven't seen OOM issue.

**Comment by aravind-fractal** [comment]
I'm using the same [Qwen3-30B-A3B](https://github.com/THUDM/slime/blob/main/scripts/run-qwen3-30B-A3B.sh) model with `8×H100` as well, but in SFT mode. I've removed both `SGLANG_ARGS` and `GRPO_ARGS`.

My script is a modified version of `run-qwen3-30B-A3B.sh` with `SFT_ARGS`, and I'm launching via `train.py`

Ive tested with GRPO its working

**Comment by aravind-fractal** [comment]
We currently have slime/scripts/models/qwen3-30B-A3B.sh for the base Qwen3-30B-A3B. I need to train the Qwen3-Coder-30B-A3B variant with GRPO


So i changed as per Huggingface config there is change in `--ffn-hidden-size` from 6144 to 5472 and few other changes like `--rotary-base` from 1000000 to 10000000


Now when i run with `run-qwen3-30B-A3B.sh` with updated models file `source "${SCRIPT_DIR}/models/qwen3-30B-A3B-coder.sh"` and model paths. 

My SH file.
```
if [ "$NVLINK_COUNT" -gt 0 ]; then
    HAS_NVLINK=1
else
    HAS_NVLINK=0
fi
echo "HAS_NVLINK: $HAS_NVLINK (detected $NVLINK_COUNT NVLink references)"

SCRIPT_DIR="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &>/dev/null && pwd)"
source "${SCRIPT_DIR}/models/qwen3-30B-A3B-coder.sh"

CKPT_ARGS=(
   --hf-checkpoint /workspace/data-shared/models/qwen_30b
   #--hf-checkpoint /root/Qwen3-30B-A3B-FP8
   --ref-load /workspace/data-shared/models/Qwen3-Coder-30B-A3B-Instruct_torch_dist
   --load /root/Qwen3-Coder-30B-A3B_slime/
   --save /root/Qwen3-Coder-30B-A3B_slime/
   --save-interval 100
   --non-persistent-ckpt-type global
   --non-persistent-global-ckpt-dir /root/Qwen3-Coder-30B-A3B_fast/
   --non-persistent-save-interval 50
)


ROLLOUT_ARGS=(
   --prompt-data /root/slime/output.jsonl
   --input-key prompt
   --label-key label
   # --apply-chat-template
   --rollout-shuffle
   --rm-type sql
   --num-rollout 3000
   --rollout-batch-size 32
   --n-samples-per-prompt 8
   --rollout-max-response-len 8192
   --rollout-temperature 0.8
   --num-epoch 2
   # --rollout-top-p 0.9 \
   # --rollout-top-k 20 \

   --global-batch-size 256
   --balance-data
   
   # Debug and monitoring options
#    --save-debug-rollout-data /root/debug_samples/rollout_{rollout_id}.pt
   # --save-debug-train-data /root/debug_samples/train_{rollout_id}_rank_{rank}.pt
)

EVAL_ARGS=(
   --eval-interval 100
   --eval-prompt-data aime /root/slime/output_val.jsonl
   --n-samples-per-eval-prompt 16
   --eval-max-response-len 16384
   --eval-top-p 0.8
)

PERF_ARGS=(
   --tensor-model-parallel-size 4
   --sequence-parallel
   --pipeline-model-parallel-size 1
   --context-parallel-size 1
   --expert-model-parallel-size 8
   --expert-tensor-parallel-size 1

   --recompute-granularity full
   --recompute-method uniform
   --recompute-num-layers 1

   # --micro-batch-size 1
   --use-dynamic-batch-size
   --max-tokens-per-gpu 20480
)

GRPO_ARGS=(
   --advantage-estimator grpo
   --use-kl-loss
   --kl-loss-coef 0.00
   --kl-loss-type low_var_kl
   --entropy-coef 0.00
   --eps-clip 0.2
   --eps-clip-high 0.28
)

OPTIMIZER_ARGS=(
   --optimizer adam
   --lr 1e-6
   --lr-decay-style constant
   --weight-decay 0.1
   --adam-beta1 0.9
   --adam-beta2 0.98

   --optimizer-cpu-offload
   --overlap-cpu-optimizer-d2h-h2d
   --use-precision-aware-optimizer
)

WANDB_ARGS=(
   --use-wandb
   --wandb-project qwen30b
   --wandb-group qwen3-30B-A3B-sql-debug
   --wandb-key ${WANDB_KEY}
)

SGLANG_ARGS=(
   --rollout-num-gpus-per-engine 8
   --sglang-cuda-graph-bs 1 2 4 8 $(seq 16 8 256)
   --sglang-mem-fraction-static 0.5
)

MISC_ARGS=(
   # default dropout in megatron is 0.1
   --attention-dropout 0.0
   --hidden-dropout 0.0
   # should be good for model performance
   --accumulate-allreduce-grads-in-fp32
   --attention-softmax-in-fp32
   # need to comment this when using model with MLA
   --attention-backend flash
)

# launch the master node of ray in container
export MASTER_ADDR=${MASTER_ADDR:-"127.0.0.1"}
ray start --head --node-ip-address ${MASTER_ADDR} --num-gpus 8 --disable-usage-stats --dashboard-host=0.0.0.0 --dashboard-port=8265

# Build the runtime environment JSON with proper variable substitution
RUNTIME_ENV_JSON="{
  \"env_vars\": {
    \"PYTHONPATH\": \"/root/Megatron-LM/\",
    \"CUDA_DEVICE_MAX_CONNECTIONS\": \"1\",
    \"NCCL_NVLS_ENABLE\": \"${HAS_NVLINK}\"
  }
}"

ray job submit --address="http://127.0.0.1:8265" \
   --runtime-env-json="${RUNTIME_ENV_JSON}" \
   -- python3 train.py \
   --actor-num-nodes 1 \
   --actor-num-gpus-per-node 8 \
   --colocate \
   ${MODEL_ARGS[@]} \
   ${CKPT_ARGS[@]} \
   ${ROLLOUT_ARGS[@]} \
   ${OPTIMIZER_ARGS[@]} \
   ${GRPO_ARGS[@]} \
   ${DISTRIBUTED_ARGS[@]} \
   ${WANDB_ARGS[@]} \
   ${PERF_ARGS[@]} \
   ${EVAL_ARGS[@]} \
   ${SGLANG_ARGS[@]} \
   ${MISC_ARGS[@]}

```

<summary>
Expand for Error Traceback: 

<details>
`
Status message: Unexpected error occurred: Task was killed due to the node running low on memory.
Memory on the node (IP: 172.17.0.3, ID: af655ce6bf5f7af6054805c847afd1072642abe34513e2fe72a9ead6) where the task (actor ID: bd904a1d673b5e77e5e988d301000000, name=_ray_internal_job_actor_raysubmit_DqjkMd4i4bVzKZRJ:JobSupervisor.__init__, pid=599703, memory used=0.01GB) was running was 1954.83GB / 2015.40GB (0.969949), which exceeds the memory usage threshold of 0.95. Ray killed this worker (ID: 3629fa88586b8a700abbe3b463f5d0fb0aad35cfb60efa459c7eea26) because it was the most recently scheduled task; to see more information about memory usage on this node, use `ray logs raylet.out -ip 172.17.0.3`. To see the logs of the worker, use `ray logs worker-3629fa88586b8a700abbe3b463f5d0fb0aad35cfb60efa459c7eea26*out -ip 172.17.0.3. Top 10 memory users:
PID     MEM(GB) COMMAND
616731  2.14    sglang::scheduler_TP1
616736  2.13    sglang::scheduler_TP6
616730  2.13    sglang::scheduler_TP0
616734  2.12    sglang::scheduler_TP4
616735  2.12    sglang::scheduler_TP5
616732  2.12    sglang::scheduler_TP2
616733  2.11    sglang::scheduler_TP3
616737  2.11    sglang::scheduler_TP7
616738  0.87    sglang::detokenizer
599840  0.50
Refer to the documentation on how to address the out of memory issue: https://docs.ray.io/en/latest/ray-core/scheduling/ray-oom-prevention.html. Consider provisioning more memory on this node or reducing task parallelism by requesting more CPUs per task. Set max_restarts and max_task_retries to enable retry when the task crashes due to OOM. To adjust the kill threshold, set the environment variable `RAY_memory_usage_threshold` when starting Ray. To disable worker killing, set the environment variable `RAY_memory_monitor_refresh_ms` to zero.
`
<summary>
